<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <script src="javascripts/prototype.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascripts/letters.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascripts/plumb.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen" charset="utf-8">
  </head>
  <body>
    
    <div id="toolbar">
      <div class="group modes">
        <div class="select button"><img src="images/select.gif"></div>
        <div class="draw button"><img src="images/draw.gif"></div>
      </div>
      <div class="group buttons">
        <div class="stretchy button"><img src="images/spring.gif"></div>
      </div>
    </div>
    <div id="layout">
    </div>
    
    <button id="recognize">Recognize &amp; test</button>
    
    <div id="preview" class="clearfix">
    </div>
    
    <button id="code">Get HTML &amp; CSS</button>
    
    <div id="code-output">
    </div>
    
    <button id="debug">Get debugging info</button>
    
    <div id="debug-output">
    </div>
    
    <script type="text/javascript" charset="utf-8">
      
      Plumb.setup({
        layout: { element: "layout" },
        toolbar: { element: "toolbar" }
      });
      
      var LayoutTest = {
        start: function(event) {
          this.handleH = event.findElement(".handle-h");
          this.handleV = event.findElement(".handle-v");
          
          if (this.handleH || this.handleV) {
            this.measurements = {
              pointer: event.pointer(),
              width: this.handleH ? this.handleH.up("#preview").offsetWidth : null,
              height: this.handleV ? this.handleV.up(".box").offsetHeight : null
            }
            this.dragging = true;
            
            event.stop();
          }
        },
        
        drag: function(event) {
          if (this.dragging) {
            if (this.handleH)
              var dim = this.measurements.width - (this.measurements.pointer.x - event.pointer().x);
            else
              var dim = this.measurements.height - (this.measurements.pointer.y - event.pointer().y);
            
            if (dim < 25) dim = 25;
            
            if (this.handleH)
              this.handleH.up("#preview").setStyle({ width: dim + "px" });
            else
              this.handleV.up(".box").setStyle({ height: dim + "px" });
            
            event.stop();
          }
        },
        
        finish: function(event) {
          this.dragging = false;
        }
      }
      
      $("preview").observe("mousedown", function(e) { LayoutTest.start(e); });
      Event.observe(window, "mousemove", function(e) { LayoutTest.drag(e); });
      Event.observe(window, "mouseup", function(e) { LayoutTest.finish(e); });
      
      $("recognize").observe("click", function() {
        try {
          var spec = Plumb.Recognition.recognize();
          
          $("preview").immediateDescendants().invoke("remove");
          Plumb.Output.output(spec, $("preview"));
          
          $("preview").insert( new Element("div", { className: "handle-h" }) );
          
          $("preview").select(".box").each(function(box) {
            if (!box.hasClassName("spacing"))
              box.insert( new Element("div", { className: "handle-v" }) );
          });
          
          $("preview").scrollTo();
          
        } catch (e) {
          if (e == Plumb.UnsupportedLayout) {
            alert("Sorry, Plumb can't recognize layouts like that.");
          } else {
            throw e;
          }
        }
      });
      
      $("debug").observe("click", function() {
        try {
          $("debug-output").innerHTML = Object.toJSON(Plumb.Recognition.getShapes()).escapeHTML();
          $("debug-output").scrollTo();
          
        } catch (e) {
          if (e == Plumb.UnsupportedLayout) {
            alert("Sorry, Plumb can't recognize layouts like that.");
          } else {
            throw e;
          }
        }
      });
      
      $("code").observe("click", function() {
        try {
          var container = new Element("div");
          Plumb.Output.output(Plumb.Recognition.recognize(), container);
          
          $("code-output").innerHTML = container.innerHTML.escapeHTML();
          $("code-output").scrollTo();
          
        } catch (e) {
          if (e == Plumb.UnsupportedLayout) {
            alert("Sorry, Plumb can't recognize layouts like that.");
          } else {
            throw e;
          }
        }
      });
      
    </script>
    
  </body>
</html>